<!DOCTYPE html>
<html>
<head>
	<title>Product Store</title>
    <link rel="stylesheet" href="css/product.css" />
</head>
<body>
	<header>
		<h1>Welcome to our Product Store</h1>
	</header>

	<main>
		<section id="products">
			<h2>Our Products</h2>
			<ul>
				<li>
					<h3>Product 1</h3>
                    <img src="images/vr.jpg" id="firstimg">
					<p>These Are Oculus Rift S VR Headset | You Go Completly In a Different World When You`re Wearing These</p><br>
					<p class="vr_class">Price: $149.99</p><br>
                    <p class="classvr">Price: $99.99</p>
					<button>Add to Cart</button>
				</li>
				<li>
					<h3>Product 2</h3>
                    <img src="images/i9.jpg" id="secondimg">
					<p>This Is An Intel Core i9-12900K up to 5.2GHz - CPU- Macrotronics - For a Better Performance Of Your PC</p><br>
					<p id="i9_price">Price: $479.99</p><br>
                    <p id="pricei9">Price: $399.99</p>
					<button>Add to Cart</button>
				</li>
				<!-- add more products here -->
			</ul>
		</section>

		<section id="about">
			<h2>About Us</h2>
			<p>We Are A Very Serious Company And We Have Been Doing This For Years Now,
             We Deal With The Most Serious People And 
             We Have The Most Qualitative Products You Can Find.
             I Hope We Part Satisfied.☺
            </p>
		</section>

		<section id="contact">
			<h2>Contact Us</h2>
			<form action="#" method="POST">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Send">
			</form>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Product Store</p>
	</footer>

    <script type="text/javascript" src="script.js"></script> 

</body>
</html>